# aws-lambda-with-api-gateway

./: .project  pom.xml
src/main/java/com/app/easy2excel/: APIResponse.java  Employee.java  LambdaHandler.java
